<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    
    android:weightSum="11"
    android:background="@drawable/backgroundtwo"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="5" >

        <TextView
            android:id="@+id/TextDate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="  Date  "
            android:layout_weight="2"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/ActualDate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="1/10/12"
            android:layout_weight="2"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/next_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=" Next Page " />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_weight="1"
        android:weightSum="4" >

        <TextView
            android:id="@+id/id1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1304001"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/sid1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Present"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black" />

        <ImageButton
            android:id="@+id/pid1"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/present" />

        <ImageButton
            android:id="@+id/aid1"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/absent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_weight="1"
        android:weightSum="4" >

        <TextView
            android:id="@+id/id2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1304001"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/sid2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Present"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black" />

        <ImageButton
            android:id="@+id/pid2"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/present" />

        <ImageButton
            android:id="@+id/aid2"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/absent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_weight="1"
        android:weightSum="4" >

        <TextView
            android:id="@+id/id3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1304001"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/sid3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Present"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black" />

        <ImageButton
            android:id="@+id/pid3"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/present" />

        <ImageButton
            android:id="@+id/aid3"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/absent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_weight="1"
        android:weightSum="4" >

        <TextView
            android:id="@+id/id4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1304001"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/sid4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Present"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black" />

        <ImageButton
            android:id="@+id/pid4"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/present" />

        <ImageButton
            android:id="@+id/aid4"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/absent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_weight="1"
        android:weightSum="4" >

        <TextView
            android:id="@+id/id5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1304001"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/sid5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Present"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black" />

        <ImageButton
            android:id="@+id/pid5"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/present" />

        <ImageButton
            android:id="@+id/aid5"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/absent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_weight="1"
        android:weightSum="4" >

        <TextView
            android:id="@+id/id6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1304001"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/sid6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Present"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black" />

        <ImageButton
            android:id="@+id/pid6"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/present" />

        <ImageButton
            android:id="@+id/aid6"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/absent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_weight="1"
        android:weightSum="4" >

        <TextView
            android:id="@+id/id7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1304001"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/sid7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Present"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black" />

        <ImageButton
            android:id="@+id/pid7"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/present" />

        <ImageButton
            android:id="@+id/aid7"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/absent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_weight="1"
        android:weightSum="4" >

        <TextView
            android:id="@+id/id8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1304001"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/sid8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Present"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black" />

        <ImageButton
            android:id="@+id/pid8"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/present" />

        <ImageButton
            android:id="@+id/aid8"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/absent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_weight="1"
        android:weightSum="4" >

        <TextView
            android:id="@+id/id9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1304001"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/sid9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Present"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black" />

        <ImageButton
            android:id="@+id/pid9"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/present" />

        <ImageButton
            android:id="@+id/aid9"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/absent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_weight="1"
        android:weightSum="4" >

        <TextView
            android:id="@+id/id10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1304001"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/sid10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Present"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black" />

        <ImageButton
            android:id="@+id/pid10"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/present" />

        <ImageButton
            android:id="@+id/aid10"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/absent" />
    </LinearLayout>

</LinearLayout>